# HPlusSports

./: HPlusSports.sln  README.md  parameters.json  template.json
.github/workflows/: master_ancenturywebapp.yml
HPlusFunctions/: HPlusFunctions.csproj  OrderFunction.cs
HPlusFunctions/Properties/: serviceDependencies.local.json
HPlusFunctions/Properties/ServiceDependencies/HPlusFunctionsTest - Zip Deploy/: profile.arm.json
HPlusFunctions/Properties/ServiceDependencies/HPlusFunctionsTest - Zip Deploy1/: profile.arm.json
HPlusFunctions/Properties/ServiceDependencies/local/: storage1.arm.json
HPlusLogic/: HPlusLogic.deployproj  LogicApp.json  LogicApp.parameters.json
HPlusSportsAPI/: HPlusSportsAPI.csproj  Startup.cs  appsettings.json
HPlusSportsAPI/Controllers/: ProductController.cs
HPlusSportsAPI/Models/: Product.cs
HPlusSportsAPI/Properties/: serviceDependencies.HPlusSportsAPITest - Web Deploy.json  serviceDependencies.HPlusSportsAPITest - Web Deploy1.json
HPlusSportsAPI/Properties/ServiceDependencies/HPlusSportsAPITest - Web Deploy/: apis1.arm.json  profile.arm.json
HPlusSportsAPI/Properties/ServiceDependencies/HPlusSportsAPITest - Web Deploy1/: apis1.arm.json  profile.arm.json
HPlusSportsAPI/Services/: AzureBlobService.cs  AzureQueueService.cs  AzureTableService.cs  CosmosDBService.cs
HPlusSportsWeb/Properties/ServiceDependencies/HPlusSportsWebTest - Web Deploy/: profile.arm.json
HPlusSportsWeb/Properties/ServiceDependencies/HPlusSportsWebTest - Web Deploy1/: profile.arm.json
